[pylama-pycodestyle]
ignore = E701, 
        W293  # blank line contains whitespace
        W292, # no newline at end of file
        # W291 # indentation contains tabs
        # E501 # line too long
max_line_length = 120

[mypy]
python_version = 3.6
mypy_path = "c:\webdev\mypy-django"
# cache_dir = ""
strict_optional = True

follow_imports = normal  # silent, skip, error
ignore_missing_imports = False
warn_unused_ignores = True

disallow_untyped_defs = True
check_untyped_defs = True


[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
max-line-length = 120
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
